<!DOCTYPE html>
<html>
    <head>
        <title>Margin AND Padding</title>
        <style type="text/css">
             .bg-primary{
                background-color: blue;
            }

            .bg-secondary{
                background-color: gray;
            }

            .bg-success{
                background-color: green;
            }

            .bg-info{
                background-color: skyblue;
            }

            .bg-warning{
                background-color: orange;
            }

            .bg-danger{
                background-color: red;
            }

      
      
        </style>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body>
        <h1>This is tailwind css using CDN Link</h1>

        <div class="w-40 h-40 bg-primary  m-10 ">Div 1</div>
        <div class="w-40 h-40 bg-secondary mx-10">Div 2</div>
        <div class="w-40 h-40 bg-success my-10">Div 3</div>
        <div class="w-40 h-40 bg-info ml-10">Div 4</div>
        <div class="w-40 h-40 bg-danger mr-10">Div 5</div>
        <div class="w-40 h-40 bg-warning mt-10">Div 6</div>
        <div class="w-40 h-40 bg-primary mb-10">Div 7</div>


        <br/>
        <hr/>
        <br/>

        <div class="w-40 h-40 bg-primary p-5  m-10 ">Div 1</div>
        <div class="w-40 h-40 bg-secondary px-5 mx-10">Div 2</div>
        <div class="w-40 h-40 bg-secondary py-5 my-10">Div 3</div>
        <div class="w-40 h-40 bg-secondary pl-5 ml-10">Div 4</div>
        <div class="w-40 h-40 bg-secondary pr-5 mr-10">Div 5</div>
        <br/>
        <div class="w-40 h-40 bg-secondary pt-5 mt-10">Div 6</div>
        <br/>
        <div class="w-40 h-40 bg-primary pb-5 mb-10">Div 7</div>



     
    
    </body>
</html>


<!-- 
    m-0     margin:0;
    mx-0    margin-left:0px;margin-right:0px;
    my-0    margin-top:0px;margin-bottom:0px;

    ml-0    margin-left:0px
    mr-0
    mt-0
    mb-0

    m-px    margin:1px
    mx-px
    my-px

    ml-px
    mr-px
    mt-px
    mb-px

    m-0.5
    mx-0.5
    my-0.5
    
    ml-0.5
    mr-.5
    mt-.5
    mb-.5

    1 1.5 2 2.5 3 3.5 4

    5 6 7 8 9 12
    14 16
    20 24 28 32 ... 64 72 80
    96

    m-auto      margin:auto;
    mx-auto
    my-auto

    ml-auto
    mr-auto
    mt-auto
    mb-auto
 -->

 <!-- 
    p-0     padding:0;
    px-0    padding-left:0px;padding-right:0px;
    py-0    padding-top:0px;padding-bottom:0px;

    pl-0    padding-left:0px
    pr-0
    pt-0
    pb-0

    p-px    padding:1px
    px-px
    py-px

    pl-px
    pr-px
    pt-px
    pb-px

    p-0.5
    px-0.5
    py-0.5
    
    pl-0.5
    pr-.5
    pt-.5
    pb-.5

    1 1.5 2 2.5 3 3.5 4

    5 6 7 8 9 12
    14 16
    20 24 28 32 ... 64 72 80
    96

    p-auto      padding:auto;
    px-auto
    py-auto

    pl-auto
    pr-auto
    pt-auto
    pb-auto
 -->
